TJBot	てぃーじぇいぼっと
手を上げて	てをあげて
手を下げて	てをさげて
手を振って	てをふって
手を上げないで	てをあげないで
手を下げないで	てをさげないで
ライトをつけて	らいとをつけて
ライトを消して らいとをけして 
LEDをつけて	えるいーでぃーをつけて
LEDを消して	えるいーでぃーをけして
電気をつけて	でんきをつけて
電気を消して	でんきをけして
エアコンをつけて	えあこんをつけて
エアコンを消して	えあこんをけして
暖房をつけて	だんぼうをつけて
暖房を消して	だんぼうをけして
冷房をつけて	れいぼうをつけて
冷房を消して	れいぼうをけして
音量を上げて	おんりょうをあげて
音量を下げて	おんりょうをさげて
音を大きく	おとをおおきく
音を大きくして	おとをおおきくして
音を小さく	おとをちいさく
音を小さくして	おとをちいさくして
声を大きく	こえをおおきく
声を大きくして	こえをおおきくして
声を小さく	こえをちいさく
声を小さくして	こえをちいさくして
テレビをつけて	てれびをつけて
テレビを消して	てれびをけして
テレビを切って	てれびをきって
PCをつけて	ぴーしーをつけて
PCを起動	ぴーしーをきどう
PCを起動して	ぴーしーをきどうして
PCを消して	ぴーしーをけして
PCを終了	ぴーしーをしゅうりょう
PCを終了して	ぴーしーをしゅうりょうして
PCをシャットダウン	ぴーしーをしゃっとだうん
PCをシャットダウンして	ぴーしーをしゃっとだうんして
電源を切って	でんげんをきって
電源を落として	でんげんをおとして
掃除をして	そうじをして
掃除機をかけて	そうじきをかけて
IPアドレス	あいぴーあどれす
IPアドレスは	あいぴーあどれすは
IPアドレスを教えて	あいぴーあどれすをおしえて
何時	なんじ
何時ですか	なんじですか
今何時	いまなんじ
今何時ですか	いまなんじですか
今は何時	いまわなんじ
今は何時ですか	いまわなんじですか
時刻を教えて	じこくをおしえて
時刻	じこく
今の時刻	いまのじこく
今の時刻を教えて	いまのじこくをおしえて
何日	なんにち
何日ですか	なんにちですか
今日は何日	きょうはなんにち
今日は何日ですか	きょうはなんにちですか
何日かを教えて	なんにちかをおしえて
今日は何日かを教えて	きょうはなんにちかをおしえて
何が見える	なにがみえる
何が見えますか	なにがみえますか
天気	てんき
天気を教えて	てんきをおしえて
天気は	てんきわ
今日の天気	きょうのてんき
今日の天気を教えて	きょうのてんきをおしえて
今日の天気は	きょうのてんきわ
明日の天気	あしたのてんき
明日の天気を教えて	あしたのてんきをおしえて
明日の天気は	あしたのてんきわ
ニュース	にゅーす
ニュースを教えて	にゅーすをおしえて
今日のニュース	きょうのにゅーす
今日のニュースを教えて	きょうのにゅーすをおしえて
今日のニュースは	きょうのにゅーすわ
今日のニュースは何	きょうのにゅーすわなに
今日のニュースは何ですか	きょうのにゅーすわなにですか
おはよう	おはよう
おはようございます	おはようございます
こんにちは	こんにちわ
こんばんは	こんばんわ
さようなら	さようなら
おやすみ	おやすみ
おやすみなさい	おやすみなさい
ばいばい	ばいばい
ただいま	ただいま
