TJBot	t i: j e i b o q t o
手を上げて	t e o a g e t e
手を下げて	t e o s a g e t e
手を振って	t e o f u q t e
手を上げないで	t e o a g e n a i d e
手を下げないで	t e o s a g e n a i d e
ライトをつけて	r a i t o o ts u k e t e
ライトを消して	r a i t o o k e sh i t e
LEDをつけて	e r u i: d i: o ts u k e t e
LEDを消して	e r u i: d i: o k e sh i t e
電気をつけて	d e N k i o ts u k e t e
電気を消して	d e N k i o k e sh i t e
エアコンをつけて	e a k o N o ts u k e t e
エアコンを消して	e a k o N o k e sh i t e
暖房をつけて	d a N b o u o ts u k e t e
暖房を消して	d a N b o u o k e sh i t e
冷房をつけて	r e i b o u o ts u k e t e
冷房を消して	r e i b o u o k e sh i t e
音量を上げて	o N ry o u o a g e t e
音量を下げて	o N ry o u o s a g e t e
音を大きく	o t o o o o k i k u
音を大きくして	o t o o o o k i k u sh i t e
音を小さく	o t o o ch i i s a k u
音を小さくして	o t o o ch i i s a k u sh i t e
声を大きく	k o e o o o k i k u
声を大きくして	k o e o o o k i k u sh i t e
声を小さく	k o e o ch i i s a k u
声を小さくして	k o e o ch i i s a k u sh i t e
テレビをつけて	t e r e b i o ts u k e t e
テレビを消して	t e r e b i o k e sh i t e
テレビを切って	t e r e b i o k i q t e
PCをつけて	p i: sh i: o ts u k e t e
PCを起動	p i: sh i: o k i d o u
PCを起動して	p i: sh i: o k i d o u sh i t e
PCを消して	p i: sh i: o k e sh i t e
PCを終了	p i: sh i: o sh u u ry o u
PCを終了して	p i: sh i: o sh u u ry o u sh i t e
PCをシャットダウン	p i: sh i: o sh a q t o d a u N
PCをシャットダウンして	p i: sh i: o sh a q t o d a u N sh i t e
電源を切って	d e N g e N o k i q t e
電源を落として	d e N g e N o o t o sh i t e
掃除をして	s o u j i o sh i t e
掃除機をかけて	s o u j i k i o k a k e t e
IPアドレス	a i p i: a d o r e s u
IPアドレスは	a i p i: a d o r e s u h a
IPアドレスを教えて	a i p i: a d o r e s u o o sh i e t e
何時	n a N j i
何時ですか	n a N j i d e s u k a
今何時	i m a n a N j i
今何時ですか	i m a n a N j i d e s u k a
今は何時	i m a w a n a N j i
今は何時ですか	i m a w a n a N j i d e s u k a
時刻を教えて	j i k o k u o o sh i e t e
時刻	j i k o k u
今の時刻	i m a n o j i k o k u
今の時刻を教えて	i m a n o j i k o k u o o sh i e t e
何日	n a N n i ch i
何日ですか	n a N n i ch i d e s u k a
今日は何日	ky o u h a n a N n i ch i
今日は何日ですか	ky o u h a n a N n i ch i d e s u k a
何日かを教えて	n a N n i ch i k a o o sh i e t e
今日は何日かを教えて	ky o u h a n a N n i ch i k a o o sh i e t e
何が見える	n a n i g a m i e r u
何が見えますか	n a n i g a m i e m a s u k a
天気	t e N k i
天気を教えて	t e N k i o o sh i e t e
天気は	t e N k i w a
今日の天気	ky o u n o t e N k i
今日の天気を教えて	ky o u n o t e N k i o o sh i e t e
今日の天気は	ky o u n o t e N k i w a
明日の天気	a sh i t a n o t e N k i
明日の天気を教えて	a sh i t a n o t e N k i o o sh i e t e
明日の天気は	a sh i t a n o t e N k i w a
ニュース	ny u: s u
ニュースを教えて	ny u: s u o o sh i e t e
今日のニュース	ky o u n o ny u: s u
今日のニュースを教えて	ky o u n o ny u: s u o o sh i e t e
今日のニュースは	ky o u n o ny u: s u w a
今日のニュースは何	ky o u n o ny u: s u w a n a n i
今日のニュースは何ですか	ky o u n o ny u: s u w a n a n i d e s u k a
おはよう	o h a y o u
おはようございます	o h a y o u g o z a i m a s u
こんにちは	k o N n i ch i w a
こんばんは	k o N b a N w a
さようなら	s a y o u n a r a
おやすみ	o y a s u m i
おやすみなさい	o y a s u m i n a s a i
ばいばい	b a i b a i
ただいま	t a d a i m a
